[33mcommit de31211cdacbb790174869f60d84e261a42dcfdd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Sat Jun 1 14:11:24 2024 +0530

    Removed JSON file of Vernce

[33mcommit 060f1c27d8aa396730fef57007de6b98714d3491[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Sat Jun 1 13:54:42 2024 +0530

    Added Vercel.json

[33mcommit ae322ae9ae1e9732c7339255ad2a2ed357b6291c[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Tue May 28 22:44:37 2024 +0530

    Removed Waste folders

[33mcommit 6ec12a5439b2028bac2899e186a7e9b7369e33d7[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Tue May 28 22:42:52 2024 +0530

    Moved folders

[33mcommit 377a469e4c56a130af1bdadcbe0dd0889079fca8[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Tue May 28 22:35:26 2024 +0530

    Added GlamGait mine

[33mcommit 25d2a344de8033b50b8b21ecc80e720cb4643011[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Tue May 28 22:30:09 2024 +0530

    Reattached broken GlainGait files

[33mcommit 8db568f9c91cf1dc81514988c5a2718507973fd6[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Tue May 21 16:41:47 2024 +0530

    Added Data in Data.js (GlamGait)

[33mcommit 1f2fd47cb8451af748636461bd3ee49a643f7861[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Sat May 4 15:56:05 2024 +0530

    Added Shop Category file

[33mcommit bb1b5f990427bd06229e2d489a236a35a65526b0[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Wed Apr 17 09:27:19 2024 +0530

    Arranged my Projects

[33mcommit 47cec53c468d419180f6bdf38e9ec3f9ec20b3fc[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Fri Apr 12 08:02:42 2024 +0530

    Made Home Pge of the project

[33mcommit f1fbf2f33eb85a9264eff2691cfcf443005808a8[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Wed Apr 10 22:58:55 2024 +0530

    Started GlamGait - Made a testing Navbar

[33mcommit a6c611b3b15a119cea9612de2956b772a9cece16[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Sun Apr 7 21:56:01 2024 +0530

    Started GlamGait

[33mcommit 12e148515d78c2489021c9cdd169ffb02120aaa6[m
Author: Adhishthan Ashok <96656037+AdhishthanAshok@users.noreply.github.com>
Date:   Wed Dec 20 19:29:37 2023 +0530

    Add files via upload
    
    Added Files

[33mcommit 2ec6b1d4cb8b98d712c5e4521f446b20f692ed5d[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Sat Dec 16 10:07:19 2023 +0530

    Added two more projects

[33mcommit e3b92c71b52c1b6261046c144ff876dcad52ef27[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Fri Nov 24 23:19:13 2023 +0530

    Removed Waste Projects

[33mcommit cea71987b767d95254c76eaf2bc653a567603132[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Tue Nov 21 22:34:57 2023 +0530

    Added StackOverFlow Project

[33mcommit 12f8657233f7f19ae3ae0043b5729f5c1ee9f541[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Mon Nov 20 23:06:50 2023 +0530

    Added new Project

[33mcommit 7b5a635be38ff010d23c1b3dd2d2769a3696942b[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Mon Nov 6 21:17:39 2023 +0530

    Delete a Waste project

[33mcommit a53d744d80c3639e6e68284ffceae3fae7c41841[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Wed Oct 18 19:20:16 2023 +0530

    Deleted and edited some file

[33mcommit ae66f4c04edb7c943b885c533a3275d356403edc[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Sat Oct 14 15:40:13 2023 +0530

    ::

[33mcommit ba3a3018676d3b3d879677ff2114451ebed121c1[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Wed Oct 11 19:45:37 2023 +0530

    Added new Project -> Live-Langugage-Translator

[33mcommit aca5c16ab10aa071f04a13cf4dcb99af1a472c29[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Mon Oct 9 23:14:07 2023 +0530

    Added Web-D project of Slpil-Homepage

[33mcommit 121c0b0dd4b999a78c8b2e7874625077984a32f4[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Mon Oct 9 22:54:38 2023 +0530

    Added Live Language Translation APP

[33mcommit 062c6cf12534537622b1329e7c2e78678d3dc27e[m
Author: Adhishthan <adhishthanashok@gmail.com>
Date:   Sun Oct 1 20:25:32 2023 +0530

    Made my first commit in Projects Repo

[33mcommit e4cb13aff009d896525a42eaebd96c6d7e6cc885[m
Author: Adhishthan Ashok <96656037+AdhishthanAshok@users.noreply.github.com>
Date:   Sun Oct 1 20:22:21 2023 +0530

    Initial commit
