<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teacher</title>
  </head>
  <style>
    body {
      /* background-color:rgba(43, 35, 35, 0.7); */
      background-color: rgb(49, 194, 243);
    }
    * {
      box-sizing: border-box;
    }

    .container {
      width: fit-content;
      margin: auto;

      padding: 16px;
      /* background-color:rgb(177, 177, 244); */
      /* background-color:rgba(223, 39, 39, 0.7); */
      /* background-color:rgba(0, 0, 0, 0.7); */
      background-color: rgb(77 72 151 / 70%);
    }

    /* background-color:#317773 */
    /* background-color: #E2D1F9; */
    /* background-color: #E3B448; */

    #p1 {
      /* background-color: #FFBE7B; */

      padding: 6px;
      width: fit-content;
      border: 2px;
      background-color: lavender;
      color: rgb(0, 0, 0);
    }

    #h1 {
      /* background-color: #FFBE7B; */
      text-align: center;
      padding: 6px;
      width: fit-content;
      color: rgb(16, 16, 17);
      background-color: lavender;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #ffffff;
      margin-bottom: 25px;
    }

    .registerbtn {
      /* background-color:#317773; */
      /* background-color: #e07334; */
      background-color: #04aa6d;
      /* background-color: #E2D1F9; */
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      /* opacity: 0.9; */
    }

    .registerbtn:hover {
      /* opacity: 1; */
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #c4c4c4;
      text-align: center;
    }

    #h1:hover {
      color: darkblue;
      background-color: lightblue;
      transition-duration: 0.3s;
      border-radius: 10px;
      font-size: 30px;
    }
    #p1:hover {
      color: darkblue;
      background-color: lightblue;
      transition-duration: 0.3s;
      border-radius: 10px;
      font-size: 15px;
    }
  </style>

  <body>
    <form action="action_page.php">
      <div class="container">
        <center>
          <h1 id="h1">JSSATE Registration Form</h1>
          <p id="p1">Please fill in this form to create an account.</p>
        </center>
        <hr />

        <label for="email"><b>Email</b></label>
        <input
          type="text"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="psw"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          id="psw-repeat"
          required
        />
        <hr />

        <p>
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>
        <button type="submit" class="registerbtn">Register</button>
      </div>

      <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>
    </form>
  </body>
</html>
